<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange410"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/dayLayoutDayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jour"
                android:textColor="@color/orange1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dayLayoutDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX/XX/XXXX"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textColor="@color/orange1"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayLayoutNbTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:background="@drawable/rounded_box_orange"/>

            <ImageButton
                android:id="@+id/dayLayouAddTask"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/add"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dayLayoutTasksOfDayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>