<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/homeScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/top_rounded_box_orange1"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homeTodayTasksTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tâches du jour"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/homeAddTask"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/add"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeTaskDoneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/box_orange_150"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/top_rounded_box_orange1"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homeJ1TasksTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tâches du J+1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/homeAddTaskJ1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/add"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeTaskDoneContainerJ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/box_orange_150"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>